server {

  location /featureserver/ {
    proxy_pass http://pg-feat-{{project_urlsafe}}:9000/;
  }

  location /tileserver/ {
    proxy_pass http://pg-tile-{{project_urlsafe}}:7800/tileserver/;
  }

  location / {
    proxy_pass http://{{project_urlsafe}}:8000/;
  }

}