
NODE_OPTIONS=--max-old-space-size=10000
#arches
ARCHES_PROJECT={{project}}
INSTALL_DEFAULT_GRAPHS=False
INSTALL_DEFAULT_CONCEPTS=False
PGUSERNAME=postgres
PGPASSWORD=postgis
PGDBNAME={{project}}
PGHOST=db-{{project_urlsafe}}
PGPORT=5432
ESHOST=elasticsearch-{{project_urlsafe}}
ESPORT=9200
DJANGO_MODE=DEV
DJANGO_DEBUG=True
DJANGO_PORT=8000
DOMAIN_NAMES=*
#DJANGO_REMOTE_DEBUG=False
PYTHONUNBUFFERED=0
TZ=PST
ELASTICSEARCH_PREFIX={{project}}

#postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgis

#elasticsearch
TZ=PST
discovery.type=single-node
#discovery.seed_hosts="ES_JAVA_OPTS=-Xms400m -Xmx400m"
discovery.seed_hosts="ES_JAVA_OPTS=-Xms2G -Xmx2G"
xpack.security.enabled=false

#rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=rabbitmq-{{project_urlsafe}}