#arches
ARCHES_PROJECT={{project}}
PUBLIC_SERVER_PROJECT_NAME={{project_urlsafe}}
INSTALL_DEFAULT_GRAPHS=False
INSTALL_DEFAULT_CONCEPTS=False
PGUSERNAME=postgres
PGPASSWORD=postgis
PGDBNAME={{project}}
PGHOST=db-{{project_urlsafe}}
PGPORT=5432
ESHOST=elasticsearch-{{project_urlsafe}}
ESPORT=9200
DJANGO_MODE=DEV
DJANGO_DEBUG=True
DJANGO_PORT=8000
DOMAIN_NAMES=*
#DJANGO_REMOTE_DEBUG=False
PYTHONUNBUFFERED=0
TZ=PST
ELASTICSEARCH_PREFIX={{project}}

#postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgis

#elasticsearch
TZ=PST
discovery.type=single-node
xpack.security.enabled=false
ES_JAVA_OPTS="-Xms512m -Xmx512m -XX:ParallelGCThreads=1"

#rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=rabbitmq-{{project_urlsafe}}

#webpack
NODE_OPTIONS=--max-old-space-size=10000

