[unix_http_server]
    file=/tmp/supervisor.sock   ; path to your socket file
    chmod=7770

[supervisord]
    logfile=/var/log/supervisor/supervisord.log ; supervisord log file
    logfile_maxbytes=50MB       ; maximum size of logfile before rotation
    logfile_backups=10          ; number of backed up logfiles
    loglevel=info               ; info, debug, warn, trace
    pidfile=/var/run/supervisord.pid ; pidfile location
    nodaemon=false              ; run supervisord as a daemon
    minfds=1024                 ; number of startup file descriptors
    minprocs=200                ; number of process descriptors
    user=arches                 ; defaults to whichever user is runs supervisor - arches user is created for running arches in container
    childlogdir=/var/log/supervisor/            ; where child log files will live

[rpcinterface:supervisor]
    supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
    serverurl=unix:///tmp/supervisor.sock ; use unix:// schem for a unix sockets.

[include]
    files=/etc/supervisor/conf.d/*.conf