server {

  location /featureserver/ {
    proxy_pass http://pg_feat_{{project}}:9000/;
  }

  location /tileserver/ {
    proxy_pass http://pg_tile_{{project}}:7800/tileserver/;
  }

  location / {
    proxy_pass http://{{project}}:8000/;
  }

}