FROM python:3.9.15
USER root

## Build Args
ARG PROJ_NAME={{project}}
ARG PROJ_REPO=HistoricEngland/{{project}}
ARG PROJ_REF=main
ARG ARCHES_REPO=HistoricEngland/arches
ARG ARCHES_REF={{project}}/main
ARG DOCKER_PATH=./docker

## Setting default environment variables
ENV ARCHES_PROJECT=$PROJ_NAME
ENV WEB_ROOT=/web_root
ENV APP_ROOT=${WEB_ROOT}/${ARCHES_PROJECT}
ENV PKG_ROOT=${APP_ROOT}_package
ENV DATA_ROOT=${APP_ROOT}_data
# Root project folder
ENV ARCHES_ROOT=${WEB_ROOT}/arches
ENV WHEELS=/wheels
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y make software-properties-common

# Install packages required to run Arches
# Note that the ubuntu/debian package for libgdal1-dev pulls in libgdal1i, which is built
# with everything enabled, and so, it has a huge amount of dependancies (everything that GDAL
# support, directly and indirectly pulling in mysql-common, odbc, jp2, perl! ... )
# a minimised build of GDAL could remove several hundred MB from the container layer.
RUN set -ex \
  && RUN_DEPS=" \
  build-essential \
  mime-support \
  libgdal-dev \
  postgresql-client-14 \
  dos2unix \
  git \
  " \
  && apt-get install -y --no-install-recommends curl \
  && curl -sL https://deb.nodesource.com/setup_14.x | bash - \
  && curl -sL https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - \
  && add-apt-repository "deb http://apt.postgresql.org/pub/repos/apt/ $(lsb_release -sc)-pgdg main" \
  && apt-get update -y \
  && apt-get install -y --no-install-recommends $RUN_DEPS \
  && apt-get install -y nodejs \
  && npm install -g yarn

RUN rm -rf /root/.cache/pip/*

# Install the Arches application
# FIXME: ADD from github repository instead?

RUN mkdir ${WEB_ROOT}
WORKDIR ${WEB_ROOT}

# Add code repos and checkout release tags
#ARCHES
RUN git clone https://github.com/$ARCHES_REPO.git arches
WORKDIR ${ARCHES_ROOT}
RUN git checkout $ARCHES_REF
RUN chmod +x ${ARCHES_ROOT}/arches/install/arches-project

#PROJECT
WORKDIR ${WEB_ROOT}
RUN --mount=type=secret,id=ghpat,dst=/run/secrets/ghpat export $(grep -v '^#' /run/secrets/ghpat | xargs)  \
  && git clone https://${GHPAT}:@github.com/$PROJ_REPO.git $PROJ_NAME
WORKDIR ${APP_ROOT}
RUN git checkout $PROJ_REF


# From here, run commands from ARCHES_ROOT
WORKDIR ${ARCHES_ROOT}

RUN pip install --upgrade pip setuptools wheel
RUN pip install -e . --user --no-use-pep517

COPY $DOCKER_PATH/entrypoint.sh /entrypoint.sh
RUN chmod -R 700 /entrypoint.sh &&\
  dos2unix /entrypoint.sh

WORKDIR ${WEB_ROOT}
RUN mkdir docker
COPY $DOCKER_PATH/settings_local.py ${WEB_ROOT}/docker/settings_local.py
COPY $DOCKER_PATH/conf.d ${WEB_ROOT}/docker/conf.d
COPY $DOCKER_PATH/supervisor.conf ${WEB_ROOT}/docker/supervisor.conf

RUN pip install supervisor
RUN mkdir /var/log/supervisor
RUN mkdir /var/log/celery

# Set default workdir
WORKDIR ${APP_ROOT}

# # Set entrypoint
ENTRYPOINT ["/entrypoint.sh"]
CMD ["run_arches"]

# Expose port 8000
EXPOSE 8000