server {
  location / {
    proxy_pass http://{{project_urlsafe}}:8000;
  }

  location /static/ {
    proxy_pass https://<azure_storage_account>.blob.core.windows.net/{{project_urlsafe}}/;
  }

  # Enable response body modification for any location
  sub_filter_once off;
  sub_filter_types text/html text/css text/xml text/javascript application/javascript application/x-javascript;
  sub_filter 'https://<azure_storage_account>.blob.core.windows.net/{{project_urlsafe}}/' '/static/';
}